.container{
    background-color:green;
    display: grid;
    grid-template-areas: "header header header"
                        "section section section"
                        "footer footer footer";
    gap: 9px;
    text-align: center;
    font-size: larger;
    color: rgb(0, 0, 0);
}

.header{
    grid-area:header;
    display: flex;
    background-color: black;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
nav{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.nav-header{
    display: flex;
    align-items: center;
}

.nav-link{
    font-weight: 600;
    padding: 10px;
}

.nav-header a{
    background-color: brown;
    padding-inline: 10px;
}


fieldset{
    padding: 5px;
}


section{
    grid-area: section;
}
footer{
    grid-area: footer;
    background-color: brown;
}
.columns{
    
    display: flex;
    flex-direction: column;
}
.c1{  
    display: flex;
    flex-direction: column;
    border-style: groove;
    border-radius: 3%;
}
.c2{
    display: flex;
    flex-direction: column;
    border-style: groove;
    border-radius: 3%;
}
.c3{
    display: flex;
    flex-direction: column;
    border-style:outset;
    border-radius: 3%;
}

.c4{
    display: flex;
    flex-direction: column;
    border-style: groove;
    border-radius: 3%;
}

.img1{
    display: flex;
    justify-content: center;
}

.text1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    justify-items:Â center;
}